# Agile-poc

./: Gemfile  README.md
.svn/: wc.db
ci/: build.xml
ci/backup/database/: slimboxmodel-database.bz2
ci/config/: local.properties  master.properties  project.properties  project.server.properties
features/: footer.feature  language.feature  search.feature  smoke_test.feature
features/step_definitions/: new_steps.rb
features/support/: env.rb  hooks.rb  path.rb
nbproject/: project.xml
public_html/: .htaccess  _php.ini
public_html/.svn/: wc.db
public_html/fileadmin/user_upload/.svn/: all-wcprops  entries
public_html/typo3conf/: AdditionalConfiguration.php  LocalConfiguration.php  realurl_autoconf.php  realurlconf.php  settings.php
public_html/typo3conf/ext/boxmodel/: ext_autoload.php  ext_emconf.php  ext_tables.sql
public_html/typo3conf/ext/boxmodel/Classes/Hook/: ImgResourceHook.php
public_html/typo3conf/ext/boxmodel/Classes/UserFunc/: user_notfound.php
public_html/typo3conf/ext/boxmodel/Configuration/TSConfig/: page.ts
public_html/typo3conf/ext/boxmodel/Configuration/TSConfig/function/disallowed/: tx_tstemplateceditor.ts
public_html/typo3conf/ext/boxmodel/Configuration/TSConfig/misc/: default_css_js_optimization.ts  dont_compress_js.ts  dont_concatenate_css.ts  dont_concatenate_js.ts  dont_move_js_from_header_to_footer.ts
public_html/typo3conf/ext/boxmodel/Configuration/TSConfig/record/allowed/: tx_news.ts
public_html/typo3conf/ext/boxmodel/Configuration/TypoScript/custom/: constants.ts
public_html/typo3conf/ext/boxmodel/Configuration/TypoScript/custom/plugin/Formhandler/: setup..ts  setup.ts
public_html/typo3conf/ext/boxmodel/Configuration/TypoScript/custom/plugin/indexed_search/: setup.ts
public_html/typo3conf/ext/boxmodel/Configuration/TypoScript/default/: constants.ts
public_html/typo3conf/ext/boxmodel/Configuration/TypoScript/default/config/: setup.ts
public_html/typo3conf/ext/boxmodel/Configuration/TypoScript/default/lib/footer/: setup.ts
public_html/typo3conf/ext/boxmodel/Configuration/TypoScript/default/lib/header/: setup.ts
public_html/typo3conf/ext/boxmodel/Configuration/TypoScript/default/lib/misc/analytics/: setup.ts
public_html/typo3conf/ext/boxmodel/Configuration/TypoScript/default/lib/misc/pagetitle/: setup.ts
public_html/typo3conf/ext/boxmodel/Configuration/TypoScript/default/lib/misc/socialmedia/: setup.ts
public_html/typo3conf/ext/boxmodel/Configuration/TypoScript/default/lib/nav/breadcrumb/: setup.ts
public_html/typo3conf/ext/boxmodel/Configuration/TypoScript/default/lib/nav/footer/: setup.ts
public_html/typo3conf/ext/boxmodel/Configuration/TypoScript/default/lib/nav/left/: setup.ts
public_html/typo3conf/ext/boxmodel/Configuration/TypoScript/default/page/: setup.ts
public_html/typo3conf/ext/boxmodel/Configuration/TypoScript/default/page/css_js/: setup.ts
public_html/typo3conf/ext/boxmodel/Resources/Private/Language/: locallang.xml  locallang_db.xml
public_html/typo3conf/ext/boxmodel/Resources/Private/Templates/BoxModel/: index.html  subpage.html
public_html/typo3conf/ext/boxmodel/Resources/Private/Templates/BoxModel/css/: fixing-style.css  jquery.fancybox.css  style.css
public_html/typo3conf/ext/boxmodel/Resources/Private/Templates/BoxModel/js/: lightbox-run.js  script.js
public_html/typo3conf/ext/boxmodel/Resources/Private/Templavoila/fce/: Image-FCE (fce).xml  grid_33-33-33.xml  grid_50-50.xml  simpleImage FCE (fce).xml
public_html/typo3conf/ext/formhandler/: ext_emconf.php
public_html/typo3conf/ext/indexed_search/Classes/Controller/: SearchFormController.php
public_html/typo3conf/ext/indexed_search/Configuration/TypoScript/: setup.txt
public_html/typo3conf/ext/realurl/: class.tx_realurl.php  ext_emconf.php
public_html/typo3conf/ext/simulatestatic/: ext_emconf.php
public_html/typo3conf/ext/static_info_tables/: ext_emconf.php
public_html/typo3conf/ext/tq_seo/: ext_emconf.php
public_html/typo3temp/: javascript_302481472c.js  stylesheet_e71461a491.css
public_html/typo3temp/Cache/Code/cache_core/: ClassLoader_acb57a46d1dc827f8a78283aeb6d1de3b7fae46b.php  ext_localconf_10eaef6ea9fd0309461192213e99cfed4b69e830.php  ext_tables_1ea4af5bd894a06c9cf8991a473f6dc8bef04b2f.php  loaded_extensions_4006f02dc7af7371d5cd93eddac2fd51834a1d07.php  sprites_77a4c03bfe9f81f6d33fc3f8d0d7558d6567de5f.php
public_html/typo3temp/Cache/Code/cache_phpcode/: t3lib_db_fieldInfo.php
public_html/typo3temp/compressor/: builder-c09399f1a3905b238fda30dcacb6f13a.js.gzip  controls-a5276f35607642f2f0b03d529ce7b9a7.js.gzip  dragdrop-5014dc6a3535b4d587c6e3f3a081b360.js.gzip  effects-774c2e608723b1ee64cd4513a153f993.js.gzip  ext-all-4daf280243fdf485623b91a1ef79d8b7.js.gzip  ext-all-notheme-4bb27990e7fff1b994c42ab5ad849610.css.gzip  ext-base-0fb99876444e403ba2eba436fd457a53.js.gzip  ext-lang-en-44ef2162867dfed0a1d45fa39c272893.js.gzip  merged-0dac9d1b6b90d4b9b81b92fed7d14996-d9ef09601c0ea41fc337af8e96907a08.js.gzip  merged-1619bf2bc7cd08007a21a4bf29a0cf92-9ad4dac60f1cd745a763e0e076ac6a50.css  merged-1619bf2bc7cd08007a21a4bf29a0cf92-9ad4dac60f1cd745a763e0e076ac6a50.css.gzip  merged-1619bf2bc7cd08007a21a4bf29a0cf92.css  merged-52283cf927bcbfcd6ec68af91aebe853-715f79524221d1e84c8856351e97ed98.js.gzip  merged-52283cf927bcbfcd6ec68af91aebe853.js  merged-6bc11ff8d59a46254f7d4ebc5e0cacc2-65064b6de2f93d86e20b64f06c85711e.js  merged-6bc11ff8d59a46254f7d4ebc5e0cacc2-65064b6de2f93d86e20b64f06c85711e.js.gzip  merged-b76f26d9712c9399d908989d5280719d-fbc93432528b19d102842f4e5c685f24.css  merged-b76f26d9712c9399d908989d5280719d-fbc93432528b19d102842f4e5c685f24.css.gzip  merged-b76f26d9712c9399d908989d5280719d.css  prototype-e026725228d91c1b567e1b554895c4f1.js.gzip  scriptaculous-6c0698a516c445b449323267d1e2e9fe.js.gzip  slider-e7fbb2a5e0adaf9b19089b7cf2965530.js.gzip  typo3lang-fb59e89b5c9445ed9d0f77abd2d2535b.js.gzip  xtheme-t3skin-dde8d82106f53c2aa317d44e8f0c9fc7.css  xtheme-t3skin-dde8d82106f53c2aa317d44e8f0c9fc7.css.gzip
public_html/typo3temp/sprites/: zextensions.css
(+6 files in other folders)
