; PROJECT PROPERTIES INSTRUCTIONS
; x.domain                      Example: domain.tld (without www)
; x.path.x                      Paths must be existing in general; include always the slash at the end.
;                               In general, path must be relative to the login's home or absolute. Exceptions:
;                               x.path.backup   Path doesn't have to be existing.
;                               x.path.core     Path must be set absolute

; GENERAL PROPERTIES
svn.repository                  = https://svn.web-essentials.asia/project/012-709/trunk/public_html/
dump.name                       = slimboxmodel-database
users.backend.prefix            = we-
admin.repository.content	= ../content-repository/

; DEV PROPERTIES
dev.name                        = Slimboxmodel - Development System
dev.domain                      = dev.slimboxmodel.web-essentials.asia
dev.path.site                   = /home/dev-012-709/public_html/
dev.path.temp                   = /tmp/
dev.path.backup                 = /home/dev-012-709/ci-backup/
dev.path.core                   = /home/dev-012-709/typo3_source/typo3_src-4.5.14/
dev.database.name               = dev-012-709
dev.database.username           = dev-012-709
dev.database.host               = localhost
dev.database.tables.ignore      = be_sessions, cache_extensions, cache_imagesizes, cache_md5params, cache_pages, cache_pagesection, cache_treelist, cache_typo3temp_log, cachingframework_cache_hash, cachingframework_cache_hash_tags, cachingframework_cache_pages, cachingframework_cache_pages_tags, cachingframework_cache_pagesection, cachingframework_cache_pagesection_tags, fe_sessions, fe_session_data, index_config, index_debug, index_fulltext, index_grlist, index_phash, index_rel, index_section, index_stat_search, index_stat_word, index_words, sys_history, sys_log, tt_news_cache, tt_news_cache_tags, tx_realurl_chashcache, tx_realurl_errorlog, tx_realurl_pathcache, tx_realurl_urldecodecache, tx_realurl_urlencodecache 
dev.database.tables.protect     =
dev.database.dumbs.initialize   = ./public_html/t3lib/stddb/tables.sql, ./public_html/typo3/sysext/cms/ext_tables.sql

; LATEST PROPERTIES
latest.name                     = Slimboxmodel - Latest System
latest.domain                   = latest.slimboxmodel.web-essentials.asia
latest.path.site                = /home/latest-012-709/public_html/
latest.path.temp                = /tmp/
latest.path.backup              = /home/latest-012-709/ci-backup/
latest.path.core                = /home/latest-012-709/typo3_source/typo3_src-4.5.14
latest.database.name            = latest-012-709
latest.database.username        = latest-012-709
latest.database.host            = localhost
latest.database.tables.ignore   = be_sessions, cache_extensions, cache_imagesizes, cache_md5params, cache_pages, cache_pagesection, cache_treelist, cache_typo3temp_log, cachingframework_cache_hash, cachingframework_cache_hash_tags, cachingframework_cache_pages, cachingframework_cache_pages_tags, cachingframework_cache_pagesection, cachingframework_cache_pagesection_tags, fe_sessions, fe_session_data, index_config, index_debug, index_fulltext, index_grlist, index_phash, index_rel, index_section, index_stat_search, index_stat_word, index_words, sys_history, sys_log, tt_news_cache, tt_news_cache_tags, tx_realurl_chashcache, tx_realurl_errorlog, tx_realurl_pathcache, tx_realurl_urldecodecache, tx_realurl_urlencodecache
latest.database.tables.protect  =
latest.database.dumbs.initialize= ./public_html/t3lib/stddb/tables.sql, ./public_html/typo3/sysext/cms/ext_tables.sql

; DEMO PROPERTIES
demo.name                       = Slimboxmodel - Demo System
demo.domain                     = demo.slimboxmodel.web-essentials.asia
demo.path.site                  = /home/demo-012-709/public_html/
demo.path.temp                  = /tmp/
demo.path.backup                = /home/demo-012-709/ci-backup/
demo.path.core                  = /home/demo-012-709/typo3_source/typo3_src-4.5.14/
demo.database.name              = demo-012-709
demo.database.username          = demo-012-709
demo.database.host              = localhost
demo.database.tables.ignore     = be_sessions, cache_extensions, cache_imagesizes, cache_md5params, cache_pages, cache_pagesection, cache_treelist, cache_typo3temp_log, cachingframework_cache_hash, cachingframework_cache_hash_tags, cachingframework_cache_pages, cachingframework_cache_pages_tags, cachingframework_cache_pagesection, cachingframework_cache_pagesection_tags, fe_sessions, fe_session_data, index_config, index_debug, index_fulltext, index_grlist, index_phash, index_rel, index_section, index_stat_search, index_stat_word, index_words, sys_history, sys_log, tt_news_cache, tt_news_cache_tags, tx_realurl_chashcache, tx_realurl_errorlog, tx_realurl_pathcache, tx_realurl_urldecodecache, tx_realurl_urlencodecache
demo.database.tables.protect    =
demo.database.dumbs.initialize  = ./public_html/t3lib/stddb/tables.sql, ./public_html/typo3/sysext/cms/ext_tables.sql

; LIVE PROPERTIES
live.name                       = Slimboxmodel - Live System
live.domain                     = 
live.path.site                  = 
live.path.temp                  = /tmp/
live.path.backup                = 
live.path.core                  = 
live.database.name              = 
live.database.username          = 
live.database.host              = localhost
live.database.tables.ignore     = be_sessions, cache_extensions, cache_imagesizes, cache_md5params, cache_pages, cache_pagesection, cache_treelist, cache_typo3temp_log, cachingframework_cache_hash, cachingframework_cache_hash_tags, cachingframework_cache_pages, cachingframework_cache_pages_tags, cachingframework_cache_pagesection, cachingframework_cache_pagesection_tags, fe_sessions, fe_session_data, index_config, index_debug, index_fulltext, index_grlist, index_phash, index_rel, index_section, index_stat_search, index_stat_word, index_words, sys_history, sys_log, tt_news_cache, tt_news_cache_tags, tx_realurl_chashcache, tx_realurl_errorlog, tx_realurl_pathcache, tx_realurl_urldecodecache, tx_realurl_urlencodecache
live.database.tables.protect    = 
live.database.dumbs.initialize  = ./public_html/t3lib/stddb/tables.sql, ./public_html/typo3/sysext/cms/ext_tables.sql

